# demo-api

./: ADMIN_USER_PROFILE_API.md  CONTRIBUTING.md  DESCRIPTION_MD_FIX_SUMMARY.md  README.md  REFRESH_TOKEN_FIX_SUMMARY.md  SMOKE_TESTS_MIGRATION_SUMMARY.md  SMOKE_TESTS_README.md  build.gradle.example  pom.xml  run-smoke-tests.sh  test-cors.sh  test-description-md-fix.sh  test-refresh-token.sh
.github/: copilot-instructions.md
.github/workflows/: smoke-tests-external.yml  smoke-tests.yml
docs/: CHANGELOG.md  CORS_CONFIGURATION_README.md  DEBUG_LOGGING_README.md  DESCRIPTION_MD_FIX_README.md  JWT_AUTH_FLOW_UPDATE.md  JWT_SERVICE_REFACTOR.md  OPENAPI_README.md  PROJECTION_OPTIMIZATION_README.md  REFRESH_TOKEN_IMPLEMENTATION.md  SMOKE_TESTS_EXTERNAL.md  TASK_SCHEMA_README.md  TEST_PROFILE_README.md  USER_REGISTRATION_README.md  USER_TASK_API_DEVNOTE.md
logs/: .gitkeep
src/main/java/com/myhealth/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/myhealth/constants/: UserConstants.java
src/main/java/com/myhealth/controller/: AuthController.java  TestController.java  UserController.java  UserProfileController.java  UserTaskController.java
src/main/java/com/myhealth/dto/: ApiError.java  AuthRequest.java  AuthResponse.java  ErrorMessage.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  RegisterRequest.java  RegisterResponse.java  UserInfo.java
src/main/java/com/myhealth/dto/task/: UserTaskCreateRequest.java  UserTaskResponse.java  UserTaskStatusChangeRequest.java  UserTaskUpdateRequest.java
src/main/java/com/myhealth/dto/userprofile/: UserProfileCreateRequest.java  UserProfileDto.java  UserProfileRequest.java  UserProfileResponse.java  UserProfileUpdateRequest.java
src/main/java/com/myhealth/entity/: RefreshToken.java  Role.java  User.java  UserProfile.java  UserRole.java  UserRoleId.java
src/main/java/com/myhealth/entity/task/: Attachment.java  Checklist.java  ChecklistItem.java  Comment.java  DependencyType.java  Label.java  Priority.java  Reminder.java  Status.java  Task.java  TaskDependency.java  TaskDependencyId.java
src/main/java/com/myhealth/exception/: ApiException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/myhealth/impl/: AuthServiceImpl.java  CustomUserDetailsServiceImpl.java  JwtTokenServiceImpl.java  UserProfileServiceImpl.java  UserRegistrationServiceImpl.java  UserServiceImpl.java  UserTaskServiceImpl.java
src/main/java/com/myhealth/mapper/: UserProfileMapper.java
src/main/java/com/myhealth/model/: UserToken.java
src/main/java/com/myhealth/projection/: UserLoginProjection.java
src/main/java/com/myhealth/projection/task/: UserTaskDetailProjection.java  UserTaskListProjection.java
src/main/java/com/myhealth/repository/: AttachmentRepository.java  ChecklistItemRepository.java  ChecklistRepository.java  CommentRepository.java  LabelRepository.java  PriorityRepository.java  RefreshTokenRepository.java  ReminderRepository.java  RoleRepository.java  StatusRepository.java  TaskDependencyRepository.java  TaskRepository.java  UserProfileRepository.java  UserRepository.java  UserRoleRepository.java  UserTokenRepository.java
src/main/java/com/myhealth/security/: ApiUserDetail.java
src/main/java/com/myhealth/service/: AuthService.java  CustomUserDetailsService.java  JwtTokenService.java  UserProfileService.java  UserRegistrationService.java  UserService.java  UserTaskService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_users_and_roles_tables.sql  V2__Insert_seed_data.sql  V3__task_schema.sql
src/smokeTest/java/com/myhealth/smoke/config/: SmokeTestConfig.java
src/smokeTest/java/com/myhealth/smoke/context/: ScenarioContext.java
src/smokeTest/java/com/myhealth/smoke/hooks/: SmokeTestHooks.java
src/smokeTest/java/com/myhealth/smoke/runner/: SmokeTestRunner.java
src/smokeTest/java/com/myhealth/smoke/steps/: AdminSteps.java  AuthSteps.java  CommonSteps.java  HealthSteps.java  UserSteps.java
src/smokeTest/java/com/myhealth/smoke/util/: DataTableUtil.java
src/smokeTest/resources/: junit-platform.properties  smoke-test.properties
src/smokeTest/resources/features/: admin.feature  auth.feature  health.feature  user.feature
src/test/java/com/myhealth/config/: ContainsRoleSecurityTest.java  CorsConfigurationTest.java  SecurityConfigTest.java  TestProfileConfigurationTest.java
src/test/java/com/myhealth/controller/: UserControllerTest.java  UserProfileControllerTest.java  UserRegistrationControllerTest.java  UserTaskControllerTest.java
src/test/java/com/myhealth/integration/: JwtErrorHandlingIntegrationTest.java  OpenApiIntegrationTest.java  ProjectionAuthenticationIntegrationTest.java  RefreshTokenEdgeCasesTest.java  RefreshTokenIntegrationTest.java  UserProfileIntegrationTest.java  UserRegistrationIntegrationTest.java
src/test/java/com/myhealth/logging/: LoggingConfigurationTest.java
src/test/java/com/myhealth/repository/: TaskDependencyRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryProjectionTest.java
src/test/java/com/myhealth/service/: CustomUserDetailsServiceProjectionTest.java  JwtTokenServiceGetLoggedInUserIdTest.java  JwtTokenServiceTest.java  UserServiceImplTest.java  UserTaskServiceImplTest.java  UserTaskServiceJwtIntegrationTest.java
src/test/resources/: application-test.yml  application.yml
