cucumber.junit-platform.naming-strategy=long
cucumber.plugin=pretty,json:target/cucumber-reports/Cucumber.json,junit:target/cucumber-reports/Cucumber.xml
cucumber.filter.tags=@smoke
cucumber.glue=com.myhealth.smoke